{
    "name": "Cache",
    "version": "0.0.1",
    "cksum": "4176761817 11225",
    "tables": {
        "MessageOut": {
            "columns": {
                "object_type": {"type": "string"},
                "object_uuid": {"type": "string"},
                "data": {
                    "type":"string"}},
            "isRoot": true},
        "MessageIn": {
            "columns": {
                "object_type": {"type": "string"},
                "object_uuid": {"type": "string"},
                "data": {
                    "type": {"key": "string",
                             "min": 0, "max": "unlimited"}}},
            "isRoot": true}
    }
}
